# MGFM

./: MGFM.sln  MGFM.sln.DotSettings
MGFM/: App.xaml  App.xaml.cs  AppDbContext.cs  MGFM.csproj
MGFM/Controls/: HorizontalSeparator.xaml  HorizontalSeparator.xaml.cs
MGFM/Converters/: FromActualHeightConverter.cs
MGFM/Extensions/: DefaultIcon.cs  FileIcons.cs  FilesExtensions.cs  FolderIcons.cs  FrameworkElementExtensions.cs  ImagesExtensions.cs  TaskExtensions.cs  UIElementExtensions.cs
MGFM/Models/DbModels/: UsedFolder.cs
MGFM/Models/FS/: File.cs  FileBase.cs  FileSize.cs  Folder.cs
MGFM/Models/FS/Additional/: ComparableFile.cs
MGFM/Models/FileManager/: FileManagerTab.cs
MGFM/Models/FileManager/View/: ViewMode.cs
MGFM/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
MGFM/ViewModels/: BaseViewModel.cs
MGFM/ViewModels/WindowsViewModels/: MainWindowViewModel.cs
MGFM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfAdvancedTabs/Controls/: TabControl.xaml  TabControl.xaml.cs
